<html>
<head><title>CULTIVO DE LA LECTURA Y ESCRITURA</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/head.JPG">
</head>
    <body>
         <header class="header">
            <div class="container  logo-nav-container">
                <a href="index.html"><img src="img/amarillo_log.JPG" style: width="170px" height="170px"></a>
                <span class="menu-icon">Ver men&uacute;</span>
                <nav class="navegation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                         <li><a href="biblioteca.html">G&eacute;neros literarios</a></li>
                         <li><a href="lectura.html">&Aacute;rea de Lectura</a></li>
                         <li><a href="escritura.html">&Aacute;rea de escritura</a></li>
                         <li><a href="aportaciones.html">Aportaciones</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
        <div class="container">
       <h1><a href="#">Ciencia-Ficci&oacute;n</a></h1>
             <center><img src="img/cienciaficcion.jpeg" style="widht: 400px;  height: 250px;"></center>
        <p>¿Qu&eacute; es?</p>
        <ul>
        <li>Es un género cuyos contenidos se encuentran basados en supuestos logros científicos o técnicos que podrían lograrse en el futuro.</li>
        <li><p1>Diferencia al g&eacute;nero fant&acute;stico: </p1></li>
            <ul>
            <li>Este sustento científico hace que la ciencia ficción se diferencie del género fantástico, donde las situaciones y los personajes son fruto de la imaginación.</li>
            </ul>
        </ul>
        <p>Sus caracter&iacute;sticas dependen de sus tem&aacute;ticas, las cuales pueden ser:</p>
        <ul>
        <li>Viajes al espacio.</li>
        <li>Conquista espacial.</li>
        <li>Consecuencias de una <a href="https://es.wikipedia.org/wiki/Hecatombe">hecatombe.</a></li>
        <li>Apocalipsis nuclear.</li>
        <li>Mutaciones.</li>
        <li>Evoluci&oacute;n de los robots.</li>
        <li>Realidad virtual.</li>
        <li>Civilizaciones alienigenas, diotois y utop&iacute;s.</li>
        </ul>
        <center><img src="img/ciencia%20ficcion.jpg" style="width: 400px; height: 250px;"></center>
    <h2>Autores y libros de Ciencia Ficci&oacute;n: </h2>
        <ul>
            <li><p1>La Maquina del tiempo-</p1>Herbert George Wells (1895)</li>
            <center><img src="img/la%20maquina%20del%20tiempo.jpg" style="width: 400px; height: 250px;;"></center>
            <ul>
            <li><a href="pdf/la_m%C3%A1quina_del_tiempo.pdf">Libro</a></li>
            </ul>
            <p>Se eligi&oacute; el libro la m&aacute;quina del tiempo, ya que es un libro que entretiene por la historia que se relata,
              como tanto despierta la imaginaci&oacute;n al momento de leer,
              tambi&eacute;n da una riqueza de palabras y as&iacute; se tiene un ejemplo de como se puede redactar.</p>
              <p>En el libro se menciona sobre la realidad de las cuatro dimensiones, de las cuales son 3 planos del espacio
                y la última es el tiempo. Cómo también se menciona que el científico Sim&oacute;n Newcomb (Astrónomo Matem&aacute;tico)
                intento construir la parte de la geometr&iacute;a con cuatro dimensiones.</p>
                <p>Por otra parte, se sigue la historia del viajero en el tiempo y los recorridos que hace en varios lugares.
Publicado en Freeditorial y escrito por H. G. Wells se dice que hizo esta obra lúcida sátira (ridiculizar la inconsistencia de la sociedad capitalista de
su tiempo 1895), una civilización en ruinas, producto de un progreso científico incontrolable. Influido por el socialismo utópico además de trasladar sus inquietudes científicas y de plantear una reflexión, plenamente actual, sobre la responsabilidad del ser humano respecto al futuro.<p>
            <li><p1>El fin de la eternidad-</p1>Isaac Asimov</li>
            <center><img src="img/el%20fin%20de%20la%20eternidad.jpg" style="widht: 400px;  height: 250px;"></center>
            <ul>
            <li><a href="pdf/Isaac_Asimov-El_fin_de_la_eternidad.pdf">Libro</a></li>
            </ul>
            <p>El libro "el fin de la eternidad" se eligió con el fin de llevar esa imaginación de algunas cosas a la ficción.
              El libro trata sobre que había una persona que entraba a una cabina, el cual lo trasladaba hacia infinidades de lugares y de siglos.</p>
              <p>Te da realmente muchos aprendizajes como el de los errores, nosotros cometemos errores, pero los podemos solucionar, hay cosas
                de la vida diaria con las cuales te puedes identificar e incluso sentir como si estuvieses en su lugar de Andrew Harlan el protagonista
                de la historia relatada. Está historia fue escrita en 1955 por Isaac Asimov, publicado por ediciones Martínez Roca, S.A. En 1977.</p>
        </ul>
        <h1><a href=""><t1>Romance</t1></a></h1>
             <center><img src="img/romance.jpeg" style="widht: 400px;  height: 250px;"></center>
        <p>¿Qu&eacute; es?</p>
        <ul>
        <li>Relato extenso de ficci&oacute;n</li>
        <li>Normalmente escrito en prosa.</li>
        <li><p1>Diferencia de la novela moderna: </p1></li>
            <ul>
            <li>Presenta un mundo imaginario en el que los personajes, as&iacute; como sus situaciones pertenecen a la esfera de lo maravilloso y lo <a href="https://dle.rae.es/ins%C3%B3lito">ins&oacute;lito.</a></li>
            </ul>
        </ul>
         <h2>Autores y libros de Romance: </h2>
        <ul>
                <li><p1>Cantar-</p1>Mio Cid (1968)</li>
            <ul>
            <li><a href="pdf/Cantar-Mio-Cid.pdf">Libro</a></li>
            </ul>
<p>El libro Cantar de M&iacute;o Cid es una obra literaria an&oacute;nima, fue escogida para el apartado de los libros de romance, por qu&eacute; es un poema escrito en Castellano. Esta trata sobre la vida de un caballero llamado Don Rodrigo
  D&iacute;az de Vivar, el cual es un paradigma del h&eacute;roe que suscita fascinaci&oacute;n y constituye un modelo de referencia.</p>
                <center><img src="img/cantar.jpg" style="widht: 400px;  height: 250px;"></center>
                <li><p1>Libro del Caballero Zifar-</p1>Ferrand Martinez (1983)</li>
            <ul>
            <li><a href="pdf/caballero.pdf">Libro</a></li>
            </ul>
                <center><img src="img/zifar.jpg" style="widht: 400px;  height: 250px;"></center>
        </ul>
        <p>La siguiente es una novela de amor llamada el caballero Zifar. Este fue escogido para el apartado de los libros del amor, ya que en el
          contiene una historia relatada y con ayuda de la imaginación te lleva a la Antigüedad interpretadas bajo la luz del cristianismo honor caballeresco y del amor
           cortesano con una indiferencia total hacia cualquier otra forma de vida.</p>
            <h1><a href=""><t3>Novela</t3></a></h1>
             <center><img src="img/novela.jpeg" style="widht: 400px;  height: 250px;"></center>
        <ul>
<li>La ternura<li>
    <center><img src="img/ternura.jpg" style="widht: 400px;  height: 250px;"></center>
                <ul>
            <li><a href="pdf/la_ternura.pdf">Libro</a></li>
            </ul>
        </ul>
        <p>Marta Carpentier, nueva escritora española, con este relato pleno de fantasía y sensibilidad quedó en el segundo lugar del gusto de los lectores de todo el mundo en los Premios Literarios Freeditorial 2017.</p>
        <p>La Ternura es un viaje al centro de nuestras emociones más hirientes, las que nos golpean convirtiéndonos en lo que somos. No es sino un gigante y crudo retrato sobre el poder de la entrega, la pérdida y de cómo nuestros deseos nos afectan hasta el punto de transformarnos por completo. En otras palabras, un certero y afilado dibujo del corazón humano, tan lleno siempre de miedos pero también de esperanzas.</p>
            <h1><a href="#">Campo disciplinar de las matem&aacute;ticas:</a></h1>
            <ul>
                <li>Primer semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB1MA.htm">Matem&aacute;ticas I</a></li>
                <p>Uno de ellos es Matemáticas I. Nos menciona que tiene una variedad de temas para el
                  desarrollo de conocimiento como el resolver problemas algebraicas y aritméticas, utilizar
                  la parte de magnitudes y números reales, realizar sucesiones de números y sumas,
                  hacer transformaciones algebraicas parte uno (En variable de polinomios, productos notables y factorización), parte dos
                  (trinomios, división de polinomios), resuelve ecuaciones lineales (I, II, III), Solucionar ecuaciones cuadráticas (I, II).
                  Todo esto para los estudiantes que van empezando el bachillerato y adaptando junto con lo aprendido en la secundaria.</p>
                </ul>
                <li>Segundo Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB2MA.htm">Matem&aacute;ticas II</a></li></ul>
                <p>Para nuestro Campo disciplinar de las matemáticas agregamos el siguiente libro de Matemáticas II.
                  El cual consiste en enseñar al estudiante de 2do semestre;  utilizar ángulos, triángulos y relaciones aritméticas;
                  comprender la congruencia de los triángulos, resolución problemas de semejanzas de triángulos y teorema de Pitágoras,
                  reconocer las propiedades de los polígonos, emplear la circunferencia, describir las relaciones trigonométricas para
                  resolver triángulos rectángulos y aplicar funciones trigonométricas, aplicación de (leyes de los senos y cosenos,
                  estadística elemental, probabilidad clásica).</p>
                <li>Tercer Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3MA.htm">Matem&aacute;ticas III</a></li></ul>
                <p>En el Campo diciplinar de las matemáticas se agreg&oacute; el siguiente libro "Matemáticas IIl".
                  Este nos menciona distintos temas para la enseñanza de los alumnos del 3er semestre como son los siguientes:
                  Reconocer lugares geométricos, aplicar propiedades ser segmentos rectilíneos y polígonos, aplica elementos de
                  una recta como lugar geométrico, Utilizar ecuaciones de una recta, aplicar elementos y ecuaciones de la circunferencia,
                  aplicación de elementos y ecuaciones de una parábola.</p>
                <li>Cuarto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4MA.htm">Matem&aacute;ticas IV</a></li></ul>
                <p>Se integro el libro Matemáticas IV en el Campo diciplinar de las matemáticas, por qué alimenta el desarrollo
                   de conocimientos de cada uno de los estantes de 4to semestre de la escuela media superior.
Nos muestra distintos temas de los cuales es son: Reconocer y realizar operaciones con distintos tipos de funciones,
aplica funciones especiales y transformaciones gráficas, emplear funciones polinomiales de grado cero, uno y dos, utilizar funciones polinomiales de grado tres y cuatro,
 utilizar funciones (resolución de problemas, Aplicación de funciones racionales, exponenciales, logarítmicas), aplicar funciones periódicas.</p>
                <li>Quinto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB5EA.htm">Probabilidad y Estad&iacute;stica I</a></li></ul>
                <p>Probabilidad y estadística I, se incluy&oacute; ya que tiene por bloques temas que el alumno puede   ocupar los para la asignatura.

Los temas expuestos son:

1. Comprender y describir la variabilidad estadística y sus aplicaciones: conceptos básicos, estadística, población y muestra, etc.

2. Describir y presentar datos de forma tabular y gráfica: organización de los datos, análisis de gráficas y tablas.

3. Aplicación de estadística descriptiva.

4. An&acute;lisis de teoría de conjuntos y sus aplicaciones.</p>
                <li>Sexto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB6EA.htm">Probabilidad y Estad&iacute;stica II</a></li></ul>
                <p> Probabilidad y estadística II, en este libro se tiene por contenido:
                 aplicación de técnicas de conteos, aplicación de probabilidad conjunta, analizar las distribuciones de probabilidad de variables aleatorias, discretas y conjuntas</p>
            </ul>
            <h1><a href="#">Campo disciplinar de las ciencias experimentales:</a></h1>
            <ul>
                <li>Primer semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB1FA.htm">F&iacute;sica I</a></li>
                <p>Para los alumnos de primer semestre con los distintos temas de:
Reconocer el lenguaje de técnico de la filosofía, identificar las diferencias entre los distintos tipos
 de movimiento, se comprende el movimiento del cuerpo a partir de leyes de Newton, se relaciona el trabajo con la energía.
  Con el fin de enriquecer si aprendizaje.</p>
                </ul>
                <li>Segundo Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB2FA.htm">F&iacute;sica II</a></li></ul>
                <p>Para los alumnos de segundo Semestre, en el apartado de Campo disciplinar de ciencias experimentales. Se encuentra el libro de "Física II" se integraron por los temas que ofrecen como:
•	Explicación del comportamiento de los fluidos
•	Identificación de diferencia entre el calor y la temperatura
•	Comprensión de leyes de la electricidad
•	Relación de la electricidad con el magnetismo.
Toda esta parte para ayudar a la comunidad estudiantil.</p>
                <li>Tercer Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3QA.htm">Qu&iacute;mica I</a></li>
                <p>Para el Campo disciplinar de ciencia experimentales integramos el Libro de Química I. Con el fin de que los alumnos de tercer Semestre adapten los conocimientos y sigan con el aprendizaje de los distintos temas como:
•	Reconocer a la química como una herramienta para la vida
•	Comprender la interrelación de la materia y energía
•	Explicación del modelo atómico actual y Aplicaciones
•	Interpretar la tabla periódica
•	Interpretar enlaces químicos e interacciones intermoleculares
•	Manejo de nomenclatura química inorgánica
•	Representar y operar reacciones químicas, comprender los procesos asociados con el calor y la velocidad de las reacciones químicas.
El cual ayuda a reforzar lo aprendido en la secundaria.</p>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3BA.htm">Biolog&iacute;a I</a></li></ul>
                <p>El Libro de Biología I. Se integro para el Campo disciplinar de ciencia experimentales integramos, sus temas que se encuentran como:
Reconocer a la Biología como Ciencia de la vida, identificar las características y componentes de los seres vivos, reconocer la célula como unidad de la
 vida, describir el metabolismo de seres vivos, valorar la biodiversidad e identificar estrategias para preservarla.
Esto refuerza el conocimiento ya obtenido en la secundaria, como tanto mejora ese aprendizaje a cada uno de los alumnos.</p>
                <li>Cuarto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4QA.htm">Qu&iacute;mica II</a></li>
                <p>Se encuentran distintos apartados y en uno de ellos se encuentra el Campo disciplinar de ciencia
                  experimentales, se integro el libro Química II. Con temas de: Aplicación de la noción de mol en la
                   cuantificación de procesos químicos de tu entorno, actúas para disminuir la contaminación del aire, agua y suelo,
                    comprensión de utilidad de los sistemas dispersos, valorar la importancia de los compuestos del carbono de tu vida diaria y entorno,
                     identificación de importancia de las macromoléculas y sintéticas. Dirigido a los alumnos de Cuarto Semestre de media superior, dándole seguimiento al desarrollo de conocimientos.</p>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4BA.htm">Biolog&iacute;a II</a></li></ul>
                <p>En Biología II, tiene por contenido los temas de: identificar los tipos de reproducción celular, y organizamos en relación, reconocer y aplicar los principios de la herencia, valorar aportaciones importantes de la Biotecnología y descripción de principio de la evolución de la biodiversidad de las especies.</p>
                <li>Sexto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB6AA.htm">Ecolog&iacute;a y medio ambiente:</a></li></ul>
                <p>En Sexto Semestre se integro el Campo disciplinar de ciencia experimentales con el libro de Ecología y medio ambiente. Da una fuerte para aprender sobre cada uno de los temas de manera
                  confiable. Estos son los temas que se encuentran:
                   conocimiento de niveles básicos de ecología en tu contexto, comprender la dinámica de ecosistemas que integran la biosfera, identificar impacto ambiental y desarrollo sustentable, aplicando alternativas de solución.</p>
            </ul>
                        <h1><a href="#">Campo disciplinar de comunicaci&oacute;n:</a></h1>
            <ul>
                <li>Primer semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB1TA.htm">Taller de Lectura y Redacci&oacute;n I</a></li>
                <p>Se integra en el Campo diciplinar de comunicación el libro de Taller de Lectura y Redacción. Para los alumnos
                   de media superior de Primer semestre, para dar una fuente confiable y así poder darles esa riqueza y motivación para aprender.
                    Los temas integrados son:
Practicar proceso (comunicativo, uso léxico y semántica, lectura y escritura), redactar (prototipos textuales, textos personales, textos expositivos), clasificar textos personales.</p>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB1AA.htm">Lengua adicional de español I</a></li></ul>
                <p>Campo diciplinar de comunicación del apartado del Primer semestre, se integró el libro de lengua adicional de español, en este apartado se enseña inglés a los alumnos de media superior,
                  se le influye un idioma distinto al que tiene de nacimiento, estos son los temas que contiene:
                   Who am I?, What I do anda how I live, describir what is happening, Express measures and quantities.</p>
                <li>Segundo Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB2TA.htm">Taller de Lectura y Redacci&oacute;n II</a></li>
                <p>El libro de Taller de Lectura y Redacción II se integró al Campo diciplinar de comunicación para que los estudiantes de Segundo Semestre tengan más información sobre el contenido de este apartado. Dentro de este se encuentran temas como: práctica del proceso (comunicativo, uso léxico y semántica, lectura y escritura),
                  redacción (prototipos textuales, textos personales, textos expositivos), clasificación (textos personales, textos expositivos).</p>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB2AA.htm">Lengua adicional de español II</a></li></ul>
                <p>Campo diciplinar de comunicación se integra otro libro de ayuda de Lengua adicional de español I. Ahora para los alumnos de Segundo Semestre, de igual manera es del idioma de inglés con temas de:
Comparing people, objects and places, relating, important moments of the past, following instructions and understanding rules, making plans for the future.</p>
                <li>Tercer Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3LA.htm">Literatura I</a></li>
                <p>En tercer semestre se integro al Campo diciplinar de comunicación el libro de Literatura I. Dándole refuerzos para el desarrollo de conocimiento de los temas:
Identificar (literatura como arte, características, Características de novela), reconocer (género narrativo, diferencia entre fábula y epopeya, diferencia entre leyenda y mito), comprensión de características de un cuento.</p>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3AA.htm">Lengua adicional de español III</a></li></ul>
                <p>Para el Campo diciplinar de comunicación en Tercer Semestre para los alumnos se integro el siguiente libro. "Lengua adicional de español III" menciona el idioma de inglés con diversos temas para el refuerzo de aprendizaje como:
Describing situations of cause and effect, comparing habits and customs from different societies, describing activities that took place in the past, making requests and giving instructions.</p>
                <li>Cuarto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4LA.htm">Literatura II</a></li>
                <p>Literatura II, es un libro que ayuda al alumno para comprender los temas como lo es reconocer los géneros líricos, análisis e interpretación, reconocer y
                   analizar un género lirico dramático, ya que puede ser difícil de entender y este libro explica bien sobre cada subtema.</p>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4AA.htm">Lengua adicional de español IV</a></li></ul>
                <p>Lengua adicional de español IV, interviene en inglés, como los temas: Describir your behaver in hyphotetical
                  situations, decribing expriences, talking about likes and dislike, describir jobs, professions and work places.</p>
              </ul>
            </div>
            <footer class="footer">
            <div class="container">
           <p>M&aacute;s informaci&oacute;n en:</p>
                <p><a href="https://libros.conaliteg.gob.mx/">Conaliteg</a></p>
            <p>Modelo Educativo relacionado:</p>
                <p><a href="https://libros.conaliteg.gob.mx/telebachillerato.html"></a>Conaliteg Libros para telebachillerato</p>
                   </div>
       </footer>
        </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>
